
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Table</title>
    <style>
        h1{
            background-image: linear-gradient(to right, orange, green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h4{
            background-image: linear-gradient(to right, pink, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

       th:hover{
        color: white;
        background: purple;
        cursor: pointer;
        transition: 0.2s;
        opacity: 75%;
        
       }
       tr:hover{
        color: white;
        background: purple;
        cursor: pointer;
        transition: 0.2s;
        opacity: 75%;
       }
       
    </style>
</head>
<body>
    <center>
        <H1> HTML Table CSS </H1>
        <h1> Astrid Aisah Rahmi </h1>
        <h1> 41226037 </h1>
    </center>
    <center>
    <h4>Data Teman Dekat</h4>
         <table border="1">
        
         <thead class="tabel_judul">
             <th>No</th>
             <th>Nama Lengkap</th>
             <th>Alamat</th>
             <th>Aksi</th>
         </thead>


         <tr>
             <td>1</td>
             <td>Puput Rifani</td>
             <td>Brebes</td>
             <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>2</td>
            <td>Yasni Optarina</td>
            <td>Ciamis</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>3</td>
            <td>Suci Lestari</td>
            <td>Ciamis</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>4</td>
            <td>Siti Hatmara Sukma</td>
            <td>Ciamis</td>
            <td>Edit | Hapus</td>
         </tr> 

         <tr>
            <td>5</td>
            <td>Ainin Nurnabilah</td>
             <td>Majalengka</td>
             <td>Edit | Hapus</td>
         </tr>
         
        </table>
    </center>
</body>
</html>